# car-rental

./: .gitignore  pom.xml
cloud-gw/: pom.xml
cloud-gw/src/main/java/com/codejam/cloudgw/: CloudGwApplication.java
cloud-gw/src/main/resources/: application.yml  bootstrap.yml
cloud-gw/src/test/java/com/codejam/cloudgw/: CloudGwApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/codejam/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/codejam/eurekaserver/: EurekaServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/codejam/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/codejam/inventoryservice/InventoryDto/: AvailRequest.java  AvailResponse.java  BookingRequest.java  BookingResponse.java  GenericResponse.java  OnboardingRequest.java  OnboardingResponse.java  SearchRequest.java  SearchResponse.java
inventory-service/src/main/java/com/codejam/inventoryservice/controller/: BookingController.java  InventoryController.java
inventory-service/src/main/java/com/codejam/inventoryservice/enitity/: Booking.java  Brand.java  Car.java  (+3 more)
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/codejam/inventoryservice/: InventoryServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/codejam/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/codejam/userservice/: UserServiceApplicationTests.java
(+18 files in other folders)
